
<!------------------------------------------------------------------------------------------------------>

  <!--[if (lt IE 9) & (!IEMobile)]>
  <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->

<!-- Piwik -->
<script type="text/javascript">                                                                                                                                                   var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://tracking.webplatform.org/"
    _paq.push(['setTrackerUrl', u+'js/']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

<script src="assets/lightbox.js"></script>

</body>
</html>
