	<header role="banner">

		<div id="jump-to-nav" class="mw-jump">
			Jump to: <a href="index.html#mw-head">navigation</a>,
			<a href="index.html#p-search">search</a>
		</div>

		<div id="mw-head" class="noprint">
			<div class="container">
				<div id="p-search">
					<h5><label for="searchInput">Search</label></h5>
					<form action="http://docs.webplatform.org/w/index.php" id="searchform">
						<div id="search">
							<input name="search" placeholder="Search..." title="Search WebPlatform Docs [f]" accesskey="f" id="searchInput" />
							<input type="submit" name="fulltext" value=" " title="Search the pages for this text" id="mw-searchButton" class="searchButton" />               <input type='hidden' name="title" value="Special:Search"/>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="subheader">
			<h1><img src="images/content/logo-with-text.png" alt="WebPlatform.org" /></h1>
      <!-- <a href="index.html"><h1 class="title">WebPlatform.org</h1></a> -->

			<nav role="navigation">
				<ul>
					<li><a href="http://docs.webplatform.org/wiki/">The Docs</a></li>
				</ul>
				<ul>
					<li><a href="http://blog.webplatform.org">Blog</a></li>
					<li><a href="http://docs.webplatform.org/wiki/WPD:Editors_Guide">Contribute</a></li>
					<li><a href="http://docs.webplatform.org/wiki/WPD:Community">Connect</a></li>
				</ul>
			</nav>

		</div>

	</header>