<!-- @import "dochead.kit" -->

<body class="home ltr sitedir-ltr">

<!-- @import "siteheader.kit" -->
    
<!-- -- -- -- -- -- -- -- -- -- -- Content -- -- -- -- -- -- -- -- -- -- -->

<!--
   <header class="page-title">
     <h1>New Index Page Title</h1>
   </header> 
  
    <section class="">
      <div class="wrapper">

        <article>
          <h1></h1>
          <p></p>
          <footer></footer>
        </article>
      </div>
    </section>
-->

	<!-- content -->
<div id="content" class="mw-body">
	<div class="container">
						
<div class="card"><div class="card-inner">
			
	<div  class="intro">
	<h1>Your Web, Documented.</h1>
	<p>A resource for the latest official information on how to use the technology that runs the web — HTML, CSS, Javascript and more.</p>
	<p>WebPlatform.org is a work in progress. We could use your help in making it better. <a href="#join-us">Join us.</a></p>
	</div>
  <div class="videowrapper"><div class="videowrapper-inner">
    <iframe src="http://www.youtube.com/embed/Ug6XAw6hzaw" frameborder="0" allowfullscreen></iframe>
  </div></div>

	<div class="subpoint first-subpoint">
  	<h3>Created by a powerhouse coalition. And you.</h3>
  	<p>Web Platform is a project of The Web Platform Stewards, which includes the W3C, Adobe, Facebook, Google, HP, Intel, Microsoft, Mozilla, Nokia, and Opera. It's a collaboration between those who make the specs, those who build the browsers, and developers from all over the world. <a href="#join-us">Wanna join us?</a></p>
	</div>
	<div class="subpoint">
  	<h3>Open. Free. Crowdsourced.</h3>
  	<p>The web exists because of the open generosity of those who invented it. We share those principles: that by coming together and collaborating, we can make something great for the world to use for free. Anyone is welcome to help write and edit the documents. <a href="#join-us">Join the effort.</a></p>
	</div>
	<div class="subpoint last-subpoint">
  	<h3>Web Platform to Go.</h3>
  	<p>Do you need web platform documentation for your project? Don't reinvent the wheel. <a href="">Contact</a> us to find out more about using our APIs.</p>
	</div>
	


</div></div> <!-- / card and card-inner -->
	
<div class="card doc-list"><div class="card-inner">
	<section class="docs">
  	<h2>Docs</h2>
  	<ul>
  		<li><a href="http://docs.webplatform.org/wiki/html">HTML5</a></li>
  		<ul>
	  		<li><a href="http://docs.webplatform.org/wiki/html/elements/video">Video</a></li>
    		<li><a href="http://docs.webplatform.org/wiki/html/elements/audio">Audio</a></li>
      </ul>
      <li><a href="http://docs.webplatform.org/wiki/css">CSS</a></li>
      <ul>
    		<li><a href="http://docs.webplatform.org/wiki/css/properties/animations">Animations</a></li>
    		<li><a href="http://docs.webplatform.org/wiki/css/media_queries">Media queries</a></li>
        <li><a href="http://docs.webplatform.org/wiki/css/transforms">Transforms</a></li>
  		</ul>
  		<li><a href="http://docs.webplatform.org/wiki/apis">APIs</a></li>
  		<ul>
        <li><a href="http://docs.webplatform.org/wiki/canvas">Canvas</a></li>
        <li><a href="http://docs.webplatform.org/wiki/apis/file">File API</a></li>      
    		<li><a href="http://docs.webplatform.org/wiki/apis/indexedDB">IndexedDB</a></li>
    		<li><a href="http://docs.webplatform.org/wiki/webgl">WebGL</a></li>
  		</ul>
  		<li><a href="http://docs.webplatform.org/">More</a></li>
      <ul>
        <li><a href="http://docs.webplatform.org/wiki/dom">DOM</a></li>
        <li><a href="http://docs.webplatform.org/wiki/concepts/Pointer_Events">Pointer Events</a></li>
        <li><a href="http://docs.webplatform.org/wiki/svg">SVG</a></li>
      </ul>
  	</ul>
	</section>
	<section class="guides doc-list">
  	<h2>Guides</h2>
  	<ul>
      <li><a href="http://docs.webplatform.org/wiki/concepts/accessibility">Accessibility</a></li>
  		<li><a href="http://docs.webplatform.org/wiki/beginners">Beginner's Guide</a></li>
      <li><a href="http://docs.webplatform.org/wiki/concepts">General Web Concepts</a></li>
  	</ul>
	</section>
</div></div> <!-- / card and card-inner -->


<div class="card" id="join-us"><div class="card-inner">
<h1>[Here Goes A Big Bunch of Specific Stuff about how to get involved]</h1>
<br>
<div style="width:40%;">
<h1>Join the effort!</h1>
<p>We’d love to have your help in improving Web Platform Docs. Even the slightest effort can have significant impact on the site; from alerting fellow developers about errors in our documentation, to fixing these errors, porting existing articles or even contributing completely new content. To learn more, please read our Editor's Guide.
</p>
</div>

<br>
<div style="width:40%; margin-left: 50%">
<h1>Current Big Push: JavaScript</h1>
<p>We've just finished importing a rough start of our Javascript docs. Now we are working on a big push to review, rewrite, and approve each of the 360 pages in the section. If you know JavaScript, and can write about the APIs or confirm what's there is correct (or not), we could use your help.</p>
</div>

<br>
<h3>Small Tasks You Can Do</h3>
<ul>
<li>See a mistake? Correct It.</li>
<li>Thing</li>
<li>Thing</li>
</ul>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Plus updates — blog posts and events.</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div></div> <!-- / card and card-inner -->

					
		</div><!-- / container -->
</div><!-- / content -->



<!-- @import "footer.kit" -->
<!-- @import "docfoot.kit" -->
