<!-- @import "dochead.kit" -->

<body class="home">

<!-- @import "siteheader.kit" -->
    
<!-- -- -- -- -- -- -- -- -- -- -- Content -- -- -- -- -- -- -- -- -- -- -->

<!--
   <header class="page-title">
     <h1>New Index Page Title</h1>
   </header> 
  
    <section class="">
      <div class="wrapper">

        <article>
          <h1></h1>
          <p></p>
          <footer></footer>
        </article>
      </div>
    </section>
-->

<body class="ltr sitedir-ltr">


	<!-- /header -->

	<!-- content -->
<div id="content" class="mw-body">
	<div class="container">
		<a id="top"></a>
		
				
		<div id="page">
			<div id="page-content">
				<div id="main-content">
					
					<!-- bodyContent -->
					<div id="bodyContent">
						<div id="jump-to-nav" class="mw-jump">
							Jump to: <a href="index.html#mw-head">navigation</a>,
							<a href="index.html#p-search">search</a>
						</div>
					</div>
	<h1>
		Your Web, documented.
	</h1>
	
	<!-- bodyContent -->
	<div id="bodyContent">
		<div id="jump-to-nav" class="mw-jump">
			Jump to: <a href="index.html#mw-head">navigation</a>,
			<a href="index.html#p-search">search</a>
		</div>
	</div>
	
	<p class="intro">
		We are an open community of developers building resources for a better web, regardless of brand, browser or platform.
		Anyone can contribute and each person who does makes us stronger. Together we can continue to drive innovation on the Web to serve the greater good. It starts here, with you.
	</p>

  <iframe width="640" height="360" src="//www.youtube.com/embed/Ug6XAw6hzaw" frameborder="0" allowfullscreen></iframe>
	
	<h2 id="topics">Hot topics</h2>
	<ul class="hot-topics">
		<li><a href="http://docs.webplatform.org/wiki/html">HTML5</a></li>
    <li><a href="http://docs.webplatform.org/wiki/css">CSS</a></li>
    <li><a href="http://docs.webplatform.org/wiki/concepts/Pointer_Events">Pointer Events</a></li>
		<li><a href="http://docs.webplatform.org/wiki/webgl">WebGL</a></li>
		<li><a href="http://docs.webplatform.org/wiki/svg">SVG</a></li>
    <li><a href="http://docs.webplatform.org/wiki/css/transforms">Transforms</a></li>
    <li><a href="http://docs.webplatform.org/wiki/canvas">Canvas</a></li>
		<!-- li><a href="http://docs.webplatform.org/wiki/html/elements/video">Video</a></li -->
		<li><a href="http://docs.webplatform.org/wiki/html/elements/audio">Audio</a></li>
		<li><a href="http://docs.webplatform.org/wiki/css/properties/animations">Animations</a></li>
		<li><a href="http://docs.webplatform.org/wiki/css/media_queries">Media queries</a></li>
		<li><a href="http://docs.webplatform.org/wiki/apis/indexedDB">IndexedDB</a></li>
    <li><a href="http://docs.webplatform.org/wiki/apis/file">File API</a></li>
	</ul>


	<h2 id="stewards">Web Platform Stewards</h2>
	<p>WebPlatform.org is convened by <a href="http://w3.org">W3C</a> and is made possible by the support of the <a href="http://webplatform.org/stewards/">Web Platform stewards</a>.</p>

	<h2 id="policies">Site Policies</h2>
	<p>The content on the Web Platform Docs wiki is available under a <a href="http://docs.webplatform.org/wiki/Template:CC-by-3.0">Creative Commons Attribution (CC-BY) license</a>, except where otherwise noted. For more details on our site policies, see our <a id="copywrite-notice" href="http://docs.webplatform.org/wiki/WPD:Copyright">copyright</a> and  <a id="privacy-notice" href="http://docs.webplatform.org/wiki/WPD:Privacy">privacy</a> policies.</p>

	          <!-- / bodyContent -->
					</div>
					<!-- / main content -->
					<div class="clear"></div>
				</div>
				<!-- / page content -->
			</div>
			<!-- / page -->
		</div>
		<!-- / container -->
</div>
<!-- / content -->


<!-- @import "footer.kit" -->
<!-- @import "docfoot.kit" -->
