<!-- @import "dochead.kit" -->

<body class="home ltr sitedir-ltr">

<!-- @import "siteheader.kit" -->
    
<!-- -- -- -- -- -- -- -- -- -- -- Content -- -- -- -- -- -- -- -- -- -- -->

<!--
   <header class="page-title">
     <h1>New Index Page Title</h1>
   </header> 
  
    <section class="">
      <div class="wrapper">

        <article>
          <h1></h1>
          <p></p>
          <footer></footer>
        </article>
      </div>
    </section>
-->

	<!-- content -->
<div id="content" class="mw-body">
	<div class="container">
						
<div class="card"><div class="card-inner">
			
	<div  class="intro">
	<h1>Your Web, Documented.</h1>
	<p>The latest official information on how to use the technology that runs the web — HTML, CSS, Javascript and more.</p>
	<p>WebPlatform.org is a work in progress. We could use your help in making it better. <a href="#join-us">Join us.</a></p>
	</div>
  <div class="videowrapper"><div class="videowrapper-inner">
    <iframe src="http://www.youtube.com/embed/Ug6XAw6hzaw" frameborder="0" allowfullscreen></iframe>
  </div></div>

	<div class="subpoint first-subpoint">
  	<h3>Created by a powerhouse coalition. And you.</h3>
  	<p>Web Platform is a project of the W3C and the <a href="http://www.webplatform.org/stewards/">Web Platform Stewards</a> —  Adobe, Apple, Facebook, Google, HP, Intel, Microsoft, Mozilla, Nokia, and Opera. It&#8217;s a collaboration between those who make the specs, those who build the browsers, and developers from all over the world. <a href="#join-us">Wanna join us?</a></p>
	</div>
	<div class="subpoint">
  	<h3>Open. Free. Crowdsourced.</h3>
  	<p>The web exists because of the open generosity of those who invented it. We share those principles: that by coming together and collaborating, we can make something great for the world to use for free. Web Platform is not run by a single corporation. It&#8217;s by and for us all. Anyone is welcome to help write and edit the documents. <a href="#join-us">Join the effort.</a></p>
	</div>
	<div class="subpoint last-subpoint">
  	<h3>Web Platform to Go.</h3>
  	<p>Are you putting web technology reference docs in your project? Don&#8217;t reinvent the wheel. <a href="">Contact</a> us to find out  about using our APIs.</p>
  	<h3>A tiny bit more.</h3>
  	<p>Just to even this out. What do we want to say in two more sentences of text?</p>
	</div>
	


</div></div> <!-- / card and card-inner -->
	
<div class="card doc-list"><div class="card-inner">
	<section class="docs">
  	<h2>Docs</h2>
  	<p>Web Platform Docs is still in alpha, but you can already find lots of valuable content on the site, including:</p>
  	<ul>
  		<li><a href="http://docs.webplatform.org/wiki/html">HTML</a>
    		<ul>
  	  		<li><a href="http://docs.webplatform.org/wiki/html/elements/video">Video</a></li>
      		<li><a href="http://docs.webplatform.org/wiki/html/elements/audio">Audio</a></li>
        </ul>
      </li>
      <li><a href="http://docs.webplatform.org/wiki/css" class="ready">CSS</a>
        <ul>
      		<li><a href="http://docs.webplatform.org/wiki/css/properties/animations">Animations</a></li>
      		<li><a href="http://docs.webplatform.org/wiki/css/media_queries">Media queries</a></li>
          <li><a href="http://docs.webplatform.org/wiki/css/transforms">Transforms</a></li>
    		</ul>
      </li>
  		<li><a href="http://docs.webplatform.org/wiki/javascript" class="in-progress">Javascript</a></li>  		
  		<li style="clear:both;"><a href="http://docs.webplatform.org/wiki/apis">APIs</a>
    		<ul>
          <li><a href="http://docs.webplatform.org/wiki/canvas">Canvas</a></li>
          <li><a href="http://docs.webplatform.org/wiki/apis/file">File API</a></li>      
      		<li><a href="http://docs.webplatform.org/wiki/apis/indexedDB">IndexedDB</a></li>
      		<li><a href="http://docs.webplatform.org/wiki/webgl">WebGL</a></li>
    		</ul>
      </li>
  		<li><a href="http://docs.webplatform.org/">More</a>
        <ul>
          <li><a href="http://docs.webplatform.org/wiki/dom">DOM</a></li>
          <li><a href="http://docs.webplatform.org/wiki/concepts/Pointer_Events">Pointer Events</a></li>
          <li><a href="http://docs.webplatform.org/wiki/svg">SVG</a></li>
        </ul>
  		</li>
  	</ul>
	</section>
	<section class="guides doc-list">
  	<h2>Guides</h2>
  	<ul>
      <li><a href="http://docs.webplatform.org/wiki/concepts/accessibility">Accessibility</a></li>
  		<li><a href="http://docs.webplatform.org/wiki/beginners">Beginner&#8217;s Guide</a></li>
      <li><a href="http://docs.webplatform.org/wiki/concepts">General Web Concepts</a></li>
  	</ul>
	</section>
</div></div> <!-- / card and card-inner -->


<div class="card" id="join-us"><div class="card-inner">
<h1>How to contribute to Web Platform Docs</h1>



<h2>Step 1: Join the Group Email List.</h2>
<p>The first step is to sign up for our email group. Join the list by emailing an empty message with the subject “subscribe” to <a href="mailto:public-webplatform-request@w3.org">public-webplatform-request@w3.org</a> from the email address you'd like to use. You can find more information, and read the archives at <a href="http://lists.w3.org/Archives/Public/public-webplatform">lists.w3.org/Archives/Public/public-webplatform</a>.</p>

<h2>Step 2: Introduce Yourself.</h2>
Once you are on the list, please email the group and introduce yourself. Who are you? What would you like to contribute?</p>
 
<h2>Step 3: Jump into chat.</h2>
<p>To talk to folks in real time, and get a quick answer to a question, jump into our chat room. We are using <a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a> — a type of chatroom that's older than the web. We have a dedicated chatroom (called a “channel”) on the IRC network Freenode.
<dl>
	<dt>Server</dt> <dl>Freenode (irc.freenode.net)<dl>
	<dt>Channel</dt> <dl>#webplatform</dt>
</dl></p>
<p>You can connect through <a href="http://docs.webplatform.org/wiki/WPD:Editors_Guide/step_2_communicate_with_the_online_community/irc_clients">an IRC client</a> (standalone software) or <a href="http://webchat.freenode.net/?channels=#webplatform">a web interface</a>. Here’s <a href="http://richard.esplins.org/siwi/2011/07/08/getting-started-freenode-irc/">more on how to get started</a>.</p>

<p>Please feel free to enter the IRC channel anytime, and just start talking to whoever’s there.</p>

<h2>Get a Media Wiki Account and Check Out The Editor’s Guide</h2>
<p>Much of the work that’s needed revolves around editing the docs themselves. Currently, all the content about HTML, CSS, Javascript and more is on a Media Wiki website. Anyone can sign-up for an account, which allows you to log in and edit pages. Find information about how to get an account and what work is needed to be done at <a href="http://docs.webplatform.org/wiki/WPD:Editors_Guide">docs.webplatform.org/wiki/WPD:Editors_Guide</a>.</p>


<h2>Write Javascript Documentation with Web Platform Wednesdays</h2>
<p>“Web Platform Wednesdays” is a weekly effort to organize who’s going to do what for the week. A small group focuses together on one particular section of the site, to gain momentum and get that section done. In 2013, the group focused on making a first pass through all the CSS documentation, creating a usable page for each property and attribute. Now Web Platform Wednesdays is changing focus to JavaScript. If you are interested in helping to write JavaScript documentation, please do join in. Email the list and let us know you want to be involved. You can see the current list of who is editing which page at: <a href="http://docs.webplatform.org/wiki/Meta:web_platform_wednesday">docs.webplatform.org/wiki/Meta:web_platform_wednesday</a>.</p>


<h2>Attend (or Host) a Doc Sprint. </h2>
<p>A great way to join the effort is to attend a doc sprint. Organized by different people around the world, WebPlatform.org doc sprints rather a large group of people, in person, to spend the day writing documentation. We’ll help you get setup, walk you through the process, and show you where to start. </p>

<p>To find out if there’s an upcoming doc sprint near you, check the list at <a href="http://docs.webplatform.org/wiki/WPD:Doc_Sprint">docs.webplatform.org/wiki/WPD:Doc_Sprint</a>. If you are interested in organizing a doc sprint in your area, email the list and let us know.</p>


<h2>Learn More About WebPlatform.org</h2>
<ul><li>link to longer video</li>
<li>mission statement page</li>
<li>Other things about</li>
</ul>

<h2>Stay in Touch</h2>
<ul>
<li>Follow <a href="https://twitter.com/webplatform">webplatform on twitter</a></li>
<li><a href="http://blog.webplatform.org/">Read our blog</a></li>
</ul>















</div></div> <!-- / card and card-inner -->


<div class="card" id="join-us"><div class="card-inner">
<p>We aim to make this site into a comprehensive and authoritative source for web developer documentation.</p>
<br>
<div style="width:40%; float: left;">
<h1>Join the effort!</h1>
<p>We’d love to have your help in improving Web Platform Docs. Even the slightest effort can have significant impact on the site; from alerting fellow developers about errors in our documentation, to fixing these errors, porting existing articles or even contributing completely new content. 
</p>
<h1>Share Your Expertise</h1>
<p>Something written to appeal to those who truly do have expertise. 
</div>

<div style="width:40%; margin-left: 50%">
<h1>Current Big Push: JavaScript</h1>
<p>We&#8217;ve just finished importing a rough start of our Javascript docs. Now we are working on a big push to review, rewrite, and approve each of the 360 pages in the section. If you know JavaScript, and can write about the APIs or confirm what&#8217;s there is correct (or not), we could use your help.</p>
</div>

<div style="width:40%; margin-left: 50%">
<h3>Small Tasks You Can Do</h3>
<ul>
<li>See a mistake? Correct It.</li>
<li>Did you find a problem with the webplatform.org website? Please file a bug on our <a href="http://project.webplatform.org">Project Management</a> system. Read the <ahref="http://docs.webplatform.org/wiki/WPD:Filing_Bugs">filing bugs</a> page for more information.</li>
<li>Thing</li>
</ul>
<h3>Contribute your Knowledge</h3>
<p>We’d love to have your help in improving Web Platform Docs. Even the slightest effort can have significant impact on the site; from alerting fellow developers about errors in our documentation, to fixing these errors, porting existing articles or even contributing completely new content.</p>
</div>


<h3>Not Yet Another Reinvention Of The Wheel</h3>
<h3>Where WPDocs are Born</h3>
<p>There are a lot of great resources out there for learning about the web. Each page on WPD started out as a page on MSDN. Microsoft generously donated their content to get us started. MDN is a favorite among professional developers for looking up reference docs about the web. Mozilla has been generously allowing volunteers to copy content from MDN to WPD, helping us improve each page. And much of the content on WPD comes from the specifications themselves. Web standards specifications are written by experts to specify how browser makers should build their browsers. WPD will grow into the place for future spec writers to document their spec for developers. Easier for devs to understand and find the information their need.</p>
<p>Mashing together information from various sources takes time, however. Scripts have gotten us started, but then we need real people to write or rewrite each page to make it useful.</p>
<p>We've finished the first pass at the CSS Docs. They are ready-enough to be used. We are about to embark on 

</ul>
</div></div> <!-- / card and card-inner -->

					
		</div><!-- / container -->
</div><!-- / content -->



<!-- @import "footer.kit" -->
<!-- @import "docfoot.kit" -->
