<!-- @import "dochead.kit" -->

<body class="home ltr sitedir-ltr">

<!-- @import "siteheader.kit" -->
    
<!-- -- -- -- -- -- -- -- -- -- -- Content -- -- -- -- -- -- -- -- -- -- -->

<!--
   <header class="page-title">
     <h1>New Index Page Title</h1>
   </header> 
  
    <section class="">
      <div class="wrapper">

        <article>
          <h1></h1>
          <p></p>
          <footer></footer>
        </article>
      </div>
    </section>
-->

	<!-- content -->
<div id="content" class="mw-body">
	<div class="container">
						
<div class="card"><div class="card-inner">
			
	<div  class="intro">
	<h1>Your Web, Documented.</h1>
	<p>A resource for the latest official information on how to use the technology that runs the web — HTML, CSS, Javascript and more.</p>
	<p>WebPlatform.org is a work in progress. We could use your help in making it better. <a href="#join-us">Join us.</a></p>
	</div>
  <div class="videowrapper"><div class="videowrapper-inner">
    <iframe src="http://www.youtube.com/embed/Ug6XAw6hzaw" frameborder="0" allowfullscreen></iframe>
  </div></div>

	<div class="subpoint first-subpoint">
  	<h3>Created by a powerhouse coalition. And you.</h3>
  	<p>Web Platform is a project of The Web Platform Stewards, which includes the W3C, Adobe, Facebook, Google, HP, Intel, Microsoft, Mozilla, Nokia, and Opera. It's a collaboration between those who make the specs, those who build the browsers, and developers from all over the world. <a href="#join-us">Wanna join us?</a></p>
	</div>
	<div class="subpoint">
  	<h3>Open. Free. Crowdsourced.</h3>
  	<p>The web exists because of the open generosity of those who invented it. We share those principles: that by coming together and collaborating, we can make something great for the world to use for free. Anyone is welcome to join. <a href="#join-us">Help us.</a></p>
	</div>
	<div class="subpoint last-subpoint">
  	<h3>Web Platform to Go.</h3>
  	<p>Do you need web platform documentation for your project? Don't reinvent the wheel. <a href="">Contact</a> us to find out more about using our APIs.</p>
	</div>
	


</div></div> <!-- / card and card-inner -->
	
<div class="card doc-list"><div class="card-inner">
	<section class="docs">
  	<h2>Docs</h2>
  	<ul>
  		<li><a href="http://docs.webplatform.org/wiki/html">HTML5</a></li>
  		<ul>
	  		<li><a href="http://docs.webplatform.org/wiki/html/elements/video">Video</a></li>
    		<li><a href="http://docs.webplatform.org/wiki/html/elements/audio">Audio</a></li>
      </ul>
      <li><a href="http://docs.webplatform.org/wiki/css">CSS</a></li>
      <ul>
    		<li><a href="http://docs.webplatform.org/wiki/css/properties/animations">Animations</a></li>
    		<li><a href="http://docs.webplatform.org/wiki/css/media_queries">Media queries</a></li>
        <li><a href="http://docs.webplatform.org/wiki/css/transforms">Transforms</a></li>
  		</ul>
  		<li><a href="http://docs.webplatform.org/wiki/apis">APIs</a></li>
  		<ul>
        <li><a href="http://docs.webplatform.org/wiki/canvas">Canvas</a></li>
        <li><a href="http://docs.webplatform.org/wiki/apis/file">File API</a></li>      
    		<li><a href="http://docs.webplatform.org/wiki/apis/indexedDB">IndexedDB</a></li>
    		<li><a href="http://docs.webplatform.org/wiki/webgl">WebGL</a></li>
  		</ul>
  		<li><a href="http://docs.webplatform.org/">More</a></li>
      <ul>
        <li><a href="http://docs.webplatform.org/wiki/dom">DOM</a></li>
        <li><a href="http://docs.webplatform.org/wiki/concepts/Pointer_Events">Pointer Events</a></li>
        <li><a href="http://docs.webplatform.org/wiki/svg">SVG</a></li>
      </ul>
  	</ul>
	</section>
	<section class="guides doc-list">
  	<h2>Guides</h2>
  	<ul>
      <li><a href="http://docs.webplatform.org/wiki/concepts/accessibility">Accessibility</a></li>
  		<li><a href="http://docs.webplatform.org/wiki/beginners">Beginner's Guide</a></li>
      <li><a href="http://docs.webplatform.org/wiki/concepts">General Web Concepts</a></li>
  	</ul>
	</section>
</div></div> <!-- / card and card-inner -->


<div class="card" id="join-us"><div class="card-inner">
<h1>A big bunch of specific stuff about how to get involved</h1>
<h1>Plus updates — blog posts and events.</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div></div> <!-- / card and card-inner -->

					
		</div><!-- / container -->
</div><!-- / content -->



<!-- @import "footer.kit" -->
<!-- @import "docfoot.kit" -->
