<!-- @import "dochead.kit" -->

<body class="home ltr sitedir-ltr">

<!-- @import "siteheader.kit" -->
    
<!-- -- -- -- -- -- -- -- -- -- -- Content -- -- -- -- -- -- -- -- -- -- -->

<!--
   <header class="page-title">
     <h1>New Index Page Title</h1>
   </header> 
  
    <section class="">
      <div class="wrapper">

        <article>
          <h1></h1>
          <p></p>
          <footer></footer>
        </article>
      </div>
    </section>
-->

	<!-- content -->
<div id="content" class="mw-body">
	<div class="container">
						
<div class="card"><div class="card-inner">
			
	<div  class="intro">
	<h1>Your Web, Documented.</h1>
	<p>The latest official information on how to use the technology that runs the web — HTML, CSS, Javascript and more.</p>
	<p>WebPlatform.org is a work in progress. We could use your help in making it better. <a href="#join-us">Join us.</a></p>
	</div>
  <div class="videowrapper"><div class="videowrapper-inner">
    <iframe src="http://www.youtube.com/embed/Ug6XAw6hzaw" frameborder="0" allowfullscreen></iframe>
  </div></div>

	<div class="subpoint first-subpoint">
  	<h3>Created by a powerhouse coalition. And you.</h3>
  	<p>Web Platform is a project of the W3C and the <a href="http://www.webplatform.org/stewards/">Web Platform Stewards</a> —  Adobe, Apple, Facebook, Google, HP, Intel, Microsoft, Mozilla, Nokia, and Opera. It&#8217;s a collaboration between those who make the specs, those who build the browsers, and developers from all over the world. <a href="#join-us">Wanna join us?</a></p>
	</div>
	<div class="subpoint">
  	<h3>Open. Free. Crowdsourced.</h3>
  	<p>The web exists because of the open generosity of those who invented it. We share those principles: that by coming together and collaborating, we can make something great for the world to use for free. Web Platform is not run by a single corporation. It&#8217;s by and for us all. Anyone is welcome to help write and edit the documents. <a href="#join-us">Join the effort.</a></p>
	</div>
	<div class="subpoint last-subpoint">
  	<h3>Web Platform to Go.</h3>
  	<p>Are you putting web technology reference docs in your project? Don&#8217;t reinvent the wheel. <a href="">Contact</a> us to find out  about using our APIs.</p>
  	<h3>A tiny bit more.</h3>
  	<p>Just to even this out. What do we want to say in two more sentences of text?</p>
	</div>
	


</div></div> <!-- / card and card-inner -->
	
<div class="card doc-list"><div class="card-inner">
	<section class="docs">
  	<h2>Docs</h2>
  	<p>Web Platform Docs is still in alpha, but you can already find lots of valuable content on the site, including:</p>
  	<ul>
  		<li><a href="http://docs.webplatform.org/wiki/html">HTML</a>
    		<ul>
  	  		<li><a href="http://docs.webplatform.org/wiki/html/elements/video">Video</a></li>
      		<li><a href="http://docs.webplatform.org/wiki/html/elements/audio">Audio</a></li>
        </ul>
      </li>
      <li><a href="http://docs.webplatform.org/wiki/css" class="ready">CSS</a>
        <ul>
      		<li><a href="http://docs.webplatform.org/wiki/css/properties/animations">Animations</a></li>
      		<li><a href="http://docs.webplatform.org/wiki/css/media_queries">Media queries</a></li>
          <li><a href="http://docs.webplatform.org/wiki/css/transforms">Transforms</a></li>
    		</ul>
      </li>
  		<li><a href="http://docs.webplatform.org/wiki/javascript" class="in-progress">Javascript</a></li>  		
  		<li style="clear:both;"><a href="http://docs.webplatform.org/wiki/apis">APIs</a>
    		<ul>
          <li><a href="http://docs.webplatform.org/wiki/canvas">Canvas</a></li>
          <li><a href="http://docs.webplatform.org/wiki/apis/file">File API</a></li>      
      		<li><a href="http://docs.webplatform.org/wiki/apis/indexedDB">IndexedDB</a></li>
      		<li><a href="http://docs.webplatform.org/wiki/webgl">WebGL</a></li>
    		</ul>
      </li>
  		<li><a href="http://docs.webplatform.org/">More</a>
        <ul>
          <li><a href="http://docs.webplatform.org/wiki/dom">DOM</a></li>
          <li><a href="http://docs.webplatform.org/wiki/concepts/Pointer_Events">Pointer Events</a></li>
          <li><a href="http://docs.webplatform.org/wiki/svg">SVG</a></li>
        </ul>
  		</li>
  	</ul>
	</section>
	<section class="guides doc-list">
  	<h2>Guides</h2>
  	<ul>
      <li><a href="http://docs.webplatform.org/wiki/concepts/accessibility">Accessibility</a></li>
  		<li><a href="http://docs.webplatform.org/wiki/beginners">Beginner&#8217;s Guide</a></li>
      <li><a href="http://docs.webplatform.org/wiki/concepts">General Web Concepts</a></li>
  	</ul>
	</section>
</div></div> <!-- / card and card-inner -->


<div class="card" id="join-us"><div class="card-inner">

<div style="width:64%;" class="intro">
<h1>Share Your Expertise</h1>
<p>We’d love to have your help in improving Web Platform Docs. Even the slightest effort can have significant impact on the site; from alerting fellow developers about errors in our documentation, to fixing these errors, porting existing articles or even contributing completely new content.</p>
</div>


<div style="width:30%; float: right;">
<h1>Current Push: JavaScript</h1>
<p>We&#8217;ve just finished importing a rough start of our Javascript docs. Now we are working on a big push to review, rewrite, and approve each of the 360 pages in the section. If you know JavaScript, and can write about the APIs or confirm what&#8217;s there is correct (or not), we could use your help.</p>
</div>

<h1 style="clear: both; padding-top:1em;">How to contribute to Web Platform Docs</h1>

<div class="row thisisacheat thiswillgoaway" style="clear: both;">
<div style="width:30%; float: left; margin-right:5%">
<h2>Step 1: Join the Group Email List.</h2>
<p>The first step is to sign up for our email group. Join the list by emailing an empty message with the subject “subscribe” to <a href="mailto:public-webplatform-request@w3.org">public-webplatform-request@w3.org</a> from the email address you'd like to use. You can find more, and read the archives, at <a href="http://lists.w3.org/Archives/Public/public-webplatform">lists.w3.org/Archives/Public/public-webplatform</a>.</p>
</div>

<div style="width:30%; float: left; margin-right:5%">
<h2>Step 2: Introduce Yourself.</h2>
Once you are on the list, please email the group and introduce yourself. Who are you? What would you like to contribute?</p>
</div>

<div style="width:30%; float: left;">
<h2>Step 3: Jump into chat.</h2>
<p>To talk to folks in real time, and get a quick answer to a question, jump into our public chat room. We are using <a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a> — a type of chatroom that's older than the web. We have a dedicated chatroom (called a “channel”) on the IRC network Freenode.</p>
<p style="margin-left:1.8em;">
	<b>Server:</b> Freenode (irc.freenode.net)<br>
	<b>Channel:</b> #webplatform
</p>
<p>Please feel free to enter the IRC channel anytime, and just start talking to whoever’s there. You can connect through <a href="http://docs.webplatform.org/wiki/WPD:Editors_Guide/step_2_communicate_with_the_online_community/irc_clients">an IRC client</a> (standalone software) or <a href="http://webchat.freenode.net/?channels=#webplatform">this web interface</a>. Here’s <a href="http://richard.esplins.org/siwi/2011/07/08/getting-started-freenode-irc/">more on how to get started</a>.</p>
</div>
</div>

<div class="row thisisacheat thiswillgoaway" style="clear: both; padding-top:2em;">
<div style="width:45%; float: left; margin-right:10%; ">
<h2>Get a Media Wiki Account and Check Out The Editor’s Guide</h2>
<p>Much of the work that’s needed revolves around editing the docs themselves. Currently, all the content about HTML, CSS, Javascript and more is on a Media Wiki website. Anyone can sign-up for an account, which allows you to log in and edit pages. Find information about how to get an account and what work is needed to be done at <a href="http://docs.webplatform.org/wiki/WPD:Editors_Guide">docs.webplatform.org/wiki/WPD:Editors_Guide</a>.</p>
</div>

<div style="width:45%; float: left;">
<h2>Write Documentation with Web Platform Wednesdays</h2>

<p>“Web Platform Wednesdays” is an effort to organize who’s doing what in the next week. This small group focuses together on editing one particular section of the site, to gain momentum, and get that section done. If you'd like to be involved, email the list and volunteer. You can see the current list of who is editing which page at: <a href="http://docs.webplatform.org/wiki/Meta:web_platform_wednesday">docs.webplatform.org/wiki/Meta:web_platform_wednesday</a>.</p>

</div>
</div>

<div class="row thisisacheat thiswillgoaway" style="clear: both; padding-top:2em;">
<div style="width:45%; float: left; left; margin-right:10%;">
<h2>Attend (or Host) a Doc Sprint. </h2>
<p>A great way to join the effort is to attend a doc sprint. Organized by different people around the world, WebPlatform.org doc sprints gather a group of people, in person, to spend the day writing documentation. We’ll help you get setup, walk you through the process, and show you where to start. </p>

<p>To find out if there’s an upcoming doc sprint near you, check the list at <a href="http://docs.webplatform.org/wiki/WPD:Doc_Sprint">docs.webplatform.org/wiki/WPD:Doc_Sprint</a>. If you are interested in organizing a doc sprint in your area, email the list and let us know.</p>
</div>

<div style="width:45%; float: right;">
<h2>Learn More About WebPlatform.org</h2>
<ul><li>link to longer video</li>
<li>mission statement page</li>
<li>Other things about</li>
</ul>
</div>

<div style="width:45%; float: right;">
<h2>Keep Up With the Latest News</h2>
<ul>
<li>Follow <a href="https://twitter.com/webplatform">webplatform on twitter</a></li>
<li><a href="http://blog.webplatform.org/">Read our blog</a></li>
</ul>
</div>
</div>

</div></div> <!-- / card and card-inner -->

					
		</div><!-- / container -->
</div><!-- / content -->



<!-- @import "footer.kit" -->
<!-- @import "docfoot.kit" -->
