<!-- @import "dochead.kit" -->

<body class="home ltr sitedir-ltr">

<!-- @import "siteheader.kit" -->
    
<!-- -- -- -- -- -- -- -- -- -- -- Content -- -- -- -- -- -- -- -- -- -- -->

<main role="main" class="container">
						
<section class="card">

	<div class="intro half bigger">
  	<h1>Your Web, Documented.</h1>
  	<p>The latest information on how to use the technology that runs the web — HTML, CSS, Javascript and more.</p>
  	<p>WebPlatform.org is a work in progress. We could use your help in making it better. <a href="#join-us">Join us.</a></p>
	</div>
  <div class="videowrapper half last-half"><div class="videowrapper-inner">
    <iframe src="http://www.youtube.com/embed/Ug6XAw6hzaw" frameborder="0" allowfullscreen></iframe>
  </div></div>

	<div class="third first-third">
  	<h2>Created by a powerhouse coalition. And you.</h2>
  	<p>Web Platform is a project of the W3C and the <a href="http://www.webplatform.org/stewards/">Web Platform stewards</a> —  Adobe, Apple, Facebook, Google, HP, Intel, Microsoft, Mozilla, Nokia, and Opera. It&#8217;s a collaboration between those who make the specs, those who build the browsers, and developers from all over the world. <a href="#join-us">Wanna join us?</a></p>
	</div>
	<div class="third">
  	<h2>Open. Free. Crowdsourced.</h2>
  	<p>The web exists because of the open generosity of those who invented it. We share those principles: that by coming together and collaborating, we can make something great for the world to use for free. Web Platform is not run by a single corporation, or a single person. It&#8217;s by and for us all. Anyone is welcome to help write and edit the documents. <a href="#join-us">Join the effort.</a></p>
	</div>
	<div class="third last-third">
  	<h2>Web Platform to Go.</h2>
  	<p>Are you putting web technology reference docs in your project? Don&#8217;t reinvent the wheel. <a href="">Contact</a> us to find out  about using our APIs.</p>
  	<h2>Creative Commons Attribution.</h2>
  	<p>You can reuse the content on this site, for any purpose — commercial or not — as long as you <a href="http://docs.webplatform.org/wiki/WPD:License_and_Reuse">provide attribution.</a></p>
	</div>

</section>
	
<section class="docs">

<div class="deep-freeze quarter">
  <h3>We'll Start on These Later</h3>
	<ul>
  	<li><a href="http://docs.webplatform.org/wiki/html">HTML</a></li>
		<li><a href="http://docs.webplatform.org/">More</a>
      <ul>
        <li><a href="http://docs.webplatform.org/wiki/dom">DOM</a></li>
        <li><a href="http://docs.webplatform.org/wiki/concepts/Pointer_Events">Pointer Events</a></li>
        <li><a href="http://docs.webplatform.org/wiki/svg">SVG</a></li>
      </ul>
		</li>
  </ul>
</div>

<div class="just-started quarter">
  <h3>Currently In-Progress</h3>
  <ul>
  	<li><a href="http://docs.webplatform.org/wiki/javascript" class="in-progress">Javascript</a></li>
		<li><a href="http://docs.webplatform.org/wiki/apis">APIs</a>
		<ul>
      <li><a href="http://docs.webplatform.org/wiki/canvas">Canvas</a></li>
      <li><a href="http://docs.webplatform.org/wiki/apis/file">File API</a></li>      
  		<li><a href="http://docs.webplatform.org/wiki/apis/indexedDB">IndexedDB</a></li>
  		<li><a href="http://docs.webplatform.org/wiki/webgl">WebGL</a></li>
		</ul></li>
  </ul>
</div>

<div class="almost-finished quarter">
  <h3>Almost Finished With First Pass</h3>
  <ul>
    <li><a href="http://docs.webplatform.org/wiki/css" class="ready">CSS</a></li>
  </ul>
</div>

<div class="ready-to-use quarter">
  <h3>Ready To Use</h3>
	<ul>
    <li><a href="http://docs.webplatform.org/wiki/concepts/accessibility">Accessibility Guide</a></li>
		<li><a href="http://docs.webplatform.org/wiki/beginners">Beginner&#8217;s Guide</a></li>
    <li><a href="http://docs.webplatform.org/wiki/concepts">Guide on General Web Concepts</a></li>
	</ul>
</div>

</section>	
	
	
<section class="card" id="join-us">

<div class="bigger twothirds">
<h1>Share Your Expertise</h1>
<p>We’d love to have your help in improving Web Platform Docs. Even the slightest effort can have significant impact on the site; from alerting fellow developers about errors in our documentation, to fixing these errors, porting existing articles or even contributing completely new content.</p>
</div>


<div class="third last-third">
<h1>Current Push: JavaScript</h1>
<p>We&#8217;ve just finished importing a rough start of our Javascript docs. Now we are working on a big push to review, rewrite, and approve each of the 360 pages in the section. If you know JavaScript, and can write about the APIs or confirm what&#8217;s there is correct (or not), we could use your help.</p>
</div>

<h1 class="clear">How to contribute to Web Platform Docs</h1>

<div class="third first-third">
<h2>Step 1: Join the Group Email List and Introduce Yourself.</h2>
<p>The first step is to sign up for our email group. Join the list by emailing an empty message with the subject “subscribe” to <a href="mailto:public-webplatform-request@w3.org">public-webplatform-request@w3.org</a> from the email address you'd like to use. You can find more, and read the archives, at <a href="http://lists.w3.org/Archives/Public/public-webplatform">lists.w3.org/Archives/Public/public-webplatform</a>.</p>
  <p>Once you are on the list, please email the group and introduce yourself. Who are you? What would you like to contribute?</p>
</div>

<div class="third">
  <h2>Step 2: Jump into chat.</h2>
  <p>To talk to folks in real time, and get a quick answer to a question, jump into our public chat room. We are using <a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a> — a type of chatroom that's older than the web. We have a dedicated chatroom (called a “channel”) on the IRC network Freenode.</p>
  <p class="indent">
  	<b>Server:</b> Freenode (irc.freenode.net)<br>
  	<b>Channel:</b> #webplatform
  </p>
  <p>Please feel free to enter the IRC channel anytime, and just start talking to whoever’s there. You can connect through <a href="http://docs.webplatform.org/wiki/WPD:Editors_Guide/step_2_communicate_with_the_online_community/irc_clients">an IRC client</a> (standalone software) or <a href="http://webchat.freenode.net/?channels=#webplatform">this web interface</a>. Here’s <a href="http://richard.esplins.org/siwi/2011/07/08/getting-started-freenode-irc/">more on how to get started</a>.</p>
</div>

<div class="third last-third">
  <h2>Step 3: Get a Media Wiki Account and Check Out The Editor’s Guide</h2>
  <p>Much of the work that’s needed revolves around editing the docs themselves. Currently, all the content about HTML, CSS, Javascript and more is on a Media Wiki website. Anyone can sign-up for an account, which allows you to log in and edit pages. Find information about how to get an account and what work is needed to be done at <a href="http://docs.webplatform.org/wiki/WPD:Editors_Guide">docs.webplatform.org/wiki/WPD:Editors_Guide</a>.</p>
</div>

<div class="third">
  <h2>Write Documentation with Web Platform Wednesdays</h2>
  <p>“Web Platform Wednesdays” is an effort to organize who’s doing what in the next week. This small group focuses together on editing one particular section of the site, to gain momentum, and get that section done. If you'd like to be involved, email the list and volunteer. You can see the current list of who is editing which page at: <a href="http://docs.webplatform.org/wiki/Meta:web_platform_wednesday">docs.webplatform.org/wiki/Meta:web_platform_wednesday</a>.</p>
</div>

<div class="third">
  <h2>Attend (or Host) a Doc Sprint. </h2>
  <p>A great way to join the effort is to attend a doc sprint. Organized by different people around the world, WebPlatform.org doc sprints gather a group of people, in person, to spend the day writing documentation. We’ll help you get setup, walk you through the process, and show you where to start. </p>
  <p>To find out if there’s an upcoming doc sprint near you, check the list at <a href="http://docs.webplatform.org/wiki/WPD:Doc_Sprint">docs.webplatform.org/wiki/WPD:Doc_Sprint</a>. If you are interested in organizing a doc sprint in your area, email the list and let us know.</p>
</div>

<div class="third last-third">
  <h2>Learn More About WebPlatform.org</h2>
  <ul><li>link to longer video</li>
  <li>mission statement page</li>
  <li>Other things about</li>
  </ul>
  <h2>Keep Up With the Latest News</h2>
  <ul>
  <li>Follow <a href="https://twitter.com/webplatform">webplatform on twitter</a></li>
  <li><a href="http://blog.webplatform.org/">Read our blog</a></li>
  </ul>
</div>

</section>

					
</main>



<!-- @import "footer.kit" -->
<!-- @import "docfoot.kit" -->
